# [Silver III] 퇴사 - 14501 

[문제 링크](https://www.acmicpc.net/problem/14501) 

### 성능 요약

메모리: 14260 KB, 시간: 108 ms

### 분류

다이나믹 프로그래밍, 브루트포스 알고리즘

### 제출 일자

2025년 9월 7일 23:33:25

### 문제 설명

<p>상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.</p>

<p>오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.</p>

<p>백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.</p>

<p>각각의 상담은 상담을 완료하는데 걸리는 기간 T<sub>i</sub>와 상담을 했을 때 받을 수 있는 금액 P<sub>i</sub>로 이루어져 있다.</p>

<p>N = 7인 경우에 다음과 같은 상담 일정표를 보자.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th> </th>
			<th>1일</th>
			<th>2일</th>
			<th>3일</th>
			<th>4일</th>
			<th>5일</th>
			<th>6일</th>
			<th>7일</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>T<sub>i</sub></th>
			<td>3</td>
			<td>5</td>
			<td>1</td>
			<td>1</td>
			<td>2</td>
			<td>4</td>
			<td>2</td>
		</tr>
		<tr>
			<th>P<sub>i</sub></th>
			<td>10</td>
			<td>20</td>
			<td>10</td>
			<td>20</td>
			<td>15</td>
			<td>40</td>
			<td>200</td>
		</tr>
	</tbody>
</table>

<p>1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.</p>

<p>상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.</p>

<p>또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.</p>

<p>퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.</p>

<p>상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.</p>

### 입력 

 <p>첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.</p>

<p>둘째 줄부터 N개의 줄에 T<sub>i</sub>와 P<sub>i</sub>가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ T<sub>i</sub> ≤ 5, 1 ≤ P<sub>i</sub> ≤ 1,000)</p>

### 출력 

 <p>첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.</p>

### 풀이
<pre>누적 최적화 방식 
i는 0 부터 N-1까지 
dp정의
i번째 날까지의 최대 수익

점화식 정리
상담을 할 수 있다면 : I+Ti <= N
상담이 끝나는 날은 i + Ti 
그 날까지의 수익 dp[i] + Pi
=> i일에 상담을 해서 (I+Ti)일에 끝났을 때 최댓값을 갱신한다
dp[i + T[i]] = Math.max(dp[i + T[i]], dp[i] + P[i]); 

상담을 안하는 경우
상담을 하지 않으면 그냥 내일로 넘어가고, 벌어둔 돈은 그대로 유지 되어야 한다.
=> dp[i+1] = Math.max(dp[i+1], dp[i]);


==>i에서 상담 시작 → i+Ti에 수익 갱신, 아니면 i+1로 이월하는 방식
</pre>

<pre>Dp 정의
dp[i] = i 번째 날부터 마지막 날까지 얻을 수 있는 최대 수익 

점화식
상담을 할 수 있는 경우
상담 시작일 = i
상담 기간 = Ti
예를 들어  i=5 , Ti = 2면 상담은 6일차에 끝난다.
따라서 상담종료일은 종료일 = 시작일(i) + 기간(Ti) - 1 이다. 
이때 상담을 한다면 수익은 Pi + dp[i+Ti]
상담을 안한다면 수익은 dp[i+1]이 된다. 

상담을 할 수 없는 경우 : i + Ti > N+1
이떄의 수익은 dp[i+1]이 된다. 

점화식 도출
그럼 dp[i]는 두가지 선택 중 더 큰값을 취하면 된다. 
dp[i] = max(Pi + dp[i + Ti], dp[i + 1])

이때 점화식에서 미래의 값이 필요하니 뒤에서 부터 계산해 준다.</pre>
